{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ]
    },
    "types": [
      "@vite-pwa/astro",
    ],
  }
}
