{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "types": [
      "@vite-pwa/astro",
      "unplugin-icons/types/astro",
    ],
  }
}
